{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>403</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Bevan");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: white;
            overflow: hidden;
        }

        p {
            font-family: "Bevan", cursive;
            font-size: 130px;
            margin: 10vh 0 0;
            text-align: center;
            letter-spacing: 5px;
            background-color: #E84A5F;
            color: transparent;
            box-shadow: 2px 2px 3px rgba(255, 255, 255, 0.1);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;

            span {
                font-size: 1.2em;
            }
        }

        code {
            color: rgb(40,40,40);
            text-align: center;
            display: block;
            font-size: 16px;
            margin: 0 30px 25px;

            span {
                color: #f0c674;
            }

            i {
                color: #b5bd68;
            }

            em {
                color: #b294bb;
                font-style: unset;
            }

            b {
                color: #81a2be;
                font-weight: 500;
            }
        }


        a {
            color: #7eb97c;
            font-family: monospace;
            font-size: 20px;
            text-decoration: underline;
            margin-top:10px;
            display:inline-block
        }

        @media screen and (max-width: 880px) {
            p {
                font-size: 14vw;
            }
        }

    </style>


  </head>
  <body>
    
    <p>HTTP: <span>403</span></p>
    <code><span>this_page</span>.<em>permission_denied</em> = true;</code>
    <center><a href="{% url 'home' %}">HOME</a></center>

    <script>
        function type(n, t) {
            var str = document.getElementsByTagName("code")[n].innerHTML.toString();
            var i = 0;
            document.getElementsByTagName("code")[n].innerHTML = "";

            setTimeout(function() {
                var se = setInterval(function() {
                    i++;
                    document.getElementsByTagName("code")[n].innerHTML =
                        str.slice(0, i) + "|";
                    if (i == str.length) {
                        clearInterval(se);
                        document.getElementsByTagName("code")[n].innerHTML = str;
                    }
                }, 40);
            }, t);
        }

        type(0, 0);
        type(1, 2400);
        type(2, 5200);
    </script>
  </body>
</html>
